@import "tailwindcss";

@theme inline {
  /* Colors */
  --color-gold: #c6a44c;
  --color-gold-light: #d4b566;
  --color-gold-dark: #b89340;

  /* Font families */
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

:root {
  --background: #000000;
  --foreground: #ffffff;
  --sidebar-bg: #000000;
  --sidebar-border: #333333;
}

[data-theme="dark"] {
  --background: #000000;
  --foreground: #ffffff;
  --sidebar-bg: #000000;
  --sidebar-border: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-gold);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-gold-dark);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-gold) transparent;
}

/* Smooth transitions for theme changes */
.theme-transition {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Gold glow effect */
@keyframes goldGlow {
  0%, 100% {
    text-shadow: 0 0 10px rgba(198, 164, 76, 0.3);
  }
  50% {
    text-shadow: 0 0 20px rgba(198, 164, 76, 0.6);
  }
}

.gold-glow-hover:hover {
  animation: goldGlow 2s ease-in-out infinite;
}

main {
  padding: 2rem;
  max-width: 980px;
  margin: 0 auto;
}